[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
# upload_port = /dev/ttyUSB0  ; passe an deinen USB-Adapter an
monitor_speed = 9600        ; optional für Serial Monitor 