[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/ttyUSB1
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit BME280 Library @ ^2.1.2
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    PaulStoffregen/Time@^1.6
    https://github.com/arduino-libraries/NTPClient

